SPEAKER input3.wav 1 1.971 4.304 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input3.wav 1 7.508 1.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input3.wav 1 8.008 2.367 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input3.wav 1 10.358 0.700 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input3.wav 1 11.025 2.484 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input3.wav 1 13.242 4.266 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input3.wav 1 17.508 3.500 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input3.wav 1 20.925 3.833 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input3.wav 1 24.758 5.300 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input3.wav 1 30.158 7.567 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input3.wav 1 37.725 7.783 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input3.wav 1 45.508 1.500 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input3.wav 1 56.142 3.866 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input3.wav 1 60.258 0.050 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input3.wav 1 60.325 0.183 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input3.wav 1 60.508 3.000 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input3.wav 1 63.508 2.000 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input3.wav 1 66.158 5.850 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input3.wav 1 72.008 7.767 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input3.wav 1 80.258 2.750 <NA> <NA> speaker1 <NA> <NA>
SPEAKER input3.wav 1 83.542 6.966 <NA> <NA> speaker0 <NA> <NA>
SPEAKER input3.wav 1 90.508 6.000 <NA> <NA> speaker1 <NA> <NA>
