SPEAKER dialogue1 1 1.00 18.10 <NA> <NA> spk2 <NA> <NA>
SPEAKER dialogue1 1 19.10 1.23 <NA> <NA> spk4 <NA> <NA>
SPEAKER dialogue1 1 20.33 1.73 <NA> <NA> spk4 <NA> <NA>
SPEAKER dialogue1 1 22.05 2.02 <NA> <NA> spk4 <NA> <NA>
SPEAKER dialogue1 1 24.08 2.83 <NA> <NA> spk1 <NA> <NA>
SPEAKER dialogue1 1 26.90 1.30 <NA> <NA> spk2 <NA> <NA>
SPEAKER dialogue1 1 28.20 1.82 <NA> <NA> spk3 <NA> <NA>
SPEAKER dialogue1 1 30.03 2.83 <NA> <NA> spk1 <NA> <NA>
SPEAKER dialogue1 1 32.85 1.48 <NA> <NA> spk4 <NA> <NA>
SPEAKER dialogue1 1 34.33 1.93 <NA> <NA> spk2 <NA> <NA>
SPEAKER dialogue1 1 36.25 2.65 <NA> <NA> spk3 <NA> <NA>
SPEAKER dialogue1 1 38.90 2.52 <NA> <NA> spk1 <NA> <NA>
SPEAKER dialogue1 1 41.42 3.30 <NA> <NA> spk1 <NA> <NA>
SPEAKER dialogue1 1 44.72 12.43 <NA> <NA> spk4 <NA> <NA>
SPEAKER dialogue1 1 57.15 1.45 <NA> <NA> spk3 <NA> <NA>
SPEAKER dialogue1 1 58.60 1.82 <NA> <NA> spk3 <NA> <NA>
SPEAKER dialogue1 1 60.42 2.98 <NA> <NA> spk1 <NA> <NA>
SPEAKER dialogue1 1 63.40 2.10 <NA> <NA> spk1 <NA> <NA>
SPEAKER dialogue1 1 65.50 13.90 <NA> <NA> spk2 <NA> <NA>
SPEAKER dialogue1 1 79.40 2.17 <NA> <NA> spk3 <NA> <NA>
SPEAKER dialogue1 1 81.58 3.38 <NA> <NA> spk1 <NA> <NA>
SPEAKER dialogue1 1 84.95 1.38 <NA> <NA> spk4 <NA> <NA>
SPEAKER dialogue1 1 86.33 3.17 <NA> <NA> spk1 <NA> <NA>
SPEAKER dialogue1 1 89.50 2.30 <NA> <NA> spk1 <NA> <NA>
SPEAKER dialogue1 1 91.80 1.50 <NA> <NA> spk4 <NA> <NA>
SPEAKER dialogue1 1 93.30 2.40 <NA> <NA> spk2 <NA> <NA>
SPEAKER dialogue1 1 95.70 1.98 <NA> <NA> spk3 <NA> <NA>
SPEAKER dialogue1 1 97.67 13.12 <NA> <NA> spk4 <NA> <NA>
SPEAKER dialogue1 1 110.80 1.98 <NA> <NA> spk4 <NA> <NA>
SPEAKER dialogue1 1 112.77 1.15 <NA> <NA> spk2 <NA> <NA>
SPEAKER dialogue1 1 113.92 1.98 <NA> <NA> spk3 <NA> <NA>
SPEAKER dialogue1 1 115.90 2.02 <NA> <NA> spk4 <NA> <NA>
SPEAKER dialogue1 1 117.92 2.58 <NA> <NA> spk1 <NA> <NA>
SPEAKER dialogue1 1 120.50 2.10 <NA> <NA> spk3 <NA> <NA>
SPEAKER dialogue1 1 122.60 1.60 <NA> <NA> spk4 <NA> <NA>
SPEAKER dialogue1 1 124.20 2.90 <NA> <NA> spk2 <NA> <NA>
SPEAKER dialogue1 1 127.10 3.35 <NA> <NA> spk1 <NA> <NA>
SPEAKER dialogue1 1 130.45 2.30 <NA> <NA> spk2 <NA> <NA>
